name: Optimum Pipelines / Python - Test - Subpackage (ONNX)

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

env:
  UV_SYSTEM_PYTHON: 1
  UV_TORCH_BACKEND: cpu
  OPTIMUM_ONNX_REF: main
  TRANSFORMERS_IS_CI: true

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        python-version: [3.9]
        runs-on: [ubuntu-22.04, windows-2022]

    runs-on: ${{ matrix.runs-on }}

    steps:
      - name: Checkout optimum
        uses: actions/checkout@v4
        with:
          path: optimum
          fetch-depth: 0

      - name: checkout optimum-onnx
        uses: actions/checkout@v4
        with:
          repository: huggingface/optimum-onnx
          ref: ${{ env.OPTIMUM_ONNX_REF }}
          path: optimum-onnx
          fetch-depth: 0

      - name: Setup Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          pip install --upgrade pip uv
          uv pip install ./optimum-onnx[onnxruntime]
          uv pip install ./optimum[tests]

      - name: Test with pytest
        run: |
          pytest tests/pipelines -vvvv --durations=0
        working-directory: optimum

      - name: Install dependencies (editable mode)
        run: |
          uv pip uninstall optimum-onnx optimum
          uv pip install -e ./optimum-onnx[onnxruntime]
          uv pip install -e ./optimum[tests]

      - name: Test with pytest (editable mode)
        run: |
          pytest tests/pipelines -vvvv --durations=0
        working-directory: optimum
